Signature-Version: 1.0
SHA1-Digest-Manifest: o1RYn5mSU/UPpO8e+oW76EBcxPU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /70JPaQNYc02R/pp0tLpXjrq8pI=

Name: .options
SHA1-Digest: Gq+oBeoe3MY44KwtI8t6DhX72XU=

Name: db/BirtSample.jar
SHA1-Digest: qU1HI0/cRhmz23nYLxL4rX7Uk98=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: sampledb.jar
SHA1-Digest: 1oQ4wo3BSsj0Utzz0GlK3Raj3qY=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: QZD2RxD9b4HWhlglNnIewdlyeuw=

Name: plugin.properties
SHA1-Digest: S+rL2L9flB3FJYOF+XDs7wOwPdk=

