Signature-Version: 1.0
SHA1-Digest-Manifest: lqhzV+Jv157KgI4XIJ7eD5NUWGo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 0AGl6rqB0Lp/HQ9EADw9xok5GMo=

Name: feature.xml
SHA1-Digest: eR5ek6QWQy8Ivl32Dks6B0+cXi8=

