Signature-Version: 1.0
SHA1-Digest-Manifest: cXkzZZB+HvK5Q49Q2BtzhdKc2hQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5d1zi4a61toGT1oW2LgvcJNjQfs=

Name: feature.xml
SHA1-Digest: yaU4H5jrXI2WMiCSiQsErkDXP9M=

